topics = samza_fw_session_records,samza_nwscan_amon_ibss_rssi,samza_perf_efficient_metric
#samza_conn_event_join_records,samza_conn_pass_apsta_stat_records,samza_conn_sta_rssi_info_v2_records,samza_conn_sta_steer_records,samza_cppm_syslog_v2_records,samza_dhcp_event_join_records,samza_dhcp_sta_info_records,samza_dns_server_info_records,samza_fw_session_records,samza_nwscan_amon_ibss_rssi,samza_perf_ap_bssid_rrlr_cnt,samza_perf_efficient_metric,samza_perf_link_records,samza_perf_radio_records,samza_perf_sta_link_info
thrift.uri = thrift://172.31.17.211:9083
cassandra.host = 172.31.33.198
cassandra.cluster.name = testbed
cassandra.username = testbed
cassandra.password = t35t6392_19654
cassandra.masterDb.keyspace = master_database
cassandra.masterDb.collection = master_collection
hive.hdfs.db.name = gobblin_parquet_hdfs_db