# Root logger option
log4j.rootLogger= INFO,hivemeta

#Redirect log messages to a log file, support file rolling.
log4j.appender.hivemeta=org.apache.log4j.RollingFileAppender
log4j.appender.hivemeta.File=/home/centos/metrics/hiveParti/hiveMetaStore.log
log4j.appender.hivemeta.layout=org.apache.log4j.PatternLayout
log4j.appender.hivemeta.MaxFileSize=10MB
log4j.appender.hivemeta.MaxBackupIndex=10
log4j.appender.hivemeta.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.rasa.hive.metastore=INFO,hivemeta
log4j.additivity.com.rasa.hive.metastore=false

